# sample
@imports {
    SVG
}
@includes {
}
@init {
    !return {0,1,2};
}
@obj Text {
    &conf {
        start: 0 :number,
        len: 0 :number,
        text: "" :text,
    }
    &init {
        !return {};
    }
    &range {
        !return {start:start,length:len};
    }
    &tlconf {
        !return {text:"Text: " + text,color:#ff5575,textcolor:#fff};
    }
    &frame(f) {
        !return SVG::Text(text,10,10,20,#fff);
    }
}
@timeline {
    Text(start:0,text:"hello world",len:10+3);
    Text(start:10,text:"hello world"+"!",len:10*4);
}